{
    "name": "regular-autocomplete",
    "displayName": "regular-autocomplete",
    "description": "the autocomplete of regular",
    "version": "0.2.1",
    "publisher": "chenshuyi",
    "engines": {
        "vscode": "^1.25.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/chenshy39/regular-autocomplete.git"
    },
    "keywords": [
        "regular",
        "regularjs",
        "regular-autocomplete"
    ],
    "categories": [
        "Programming Languages"
    ],
    "author": {
        "name": "chenshuyi"
    },
    "icon": "image/icon.png",
    "activationEvents": [
        "onLanguage:javascript",
        "onLanguage:regular"
    ],
    "contributes": {
        "languages": [{
            "id": "regular",
            "aliases": ["rgl"],
            "extensions": [".rgl"],
            "configuration": "./languages/language-configuration.json"
        }, {
            "id": "regular-html",
            "configuration": "./languages/regular-html-language-configuration.json"
        }],
        "grammars": [{
            "language": "regular",
            "scopeName": "source.regular",
            "path": "./syntaxes/regular.tmLanguage.json",
            "embeddedLanguages": {
                "text.html.basic": "html",
                "text.html.regular-html": "regular-html",
                "source.css": "css",
                "source.css.scss": "scss",
                "source.css.less": "less",
                "source.css.postcss": "postcss",
                "source.sass": "sass",
                "source.stylus": "stylus",
                "source.js": "javascript"
            }
        }, {
            "language": "regular-html",
            "scopeName": "text.html.regular-html",
            "path": "./syntaxes/regular-html.tmLanguage.json"
        }],
        "snippets": [
            {
                "language": "regular",
                "path": "./snippets/regular.json"
            },
            {
                "language": "regular-html",
                "path": "./snippets/regular-template.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/regular-template.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/regular-methods.json"
            },
            {
                "language": "html",
                "path": "./snippets/regular-template.json"
            }
        ],
        "capabilities": {
            "documentHighlightProvider" : "true"
        }
    },
    "main": "./out/extension",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.21",
        "tslint": "^5.8.0",
        "@types/node": "^8.10.25",
        "@types/mocha": "^2.2.42"
    }
}
